
[1mFrom:[0m /home/jillk/Development/code/character-creator/app/controllers/sessions_controller.rb:36 SessionsController#omniauth:

    [1;34m26[0m:     [32mdef[0m [1;34momniauth[0m
    [1;34m27[0m: 
    [1;34m28[0m:         @user = [1;34;4mUser[0m.find_or_create_by([35musername[0m: auth[[33m:info[0m][[33m:email[0m]) [32mdo[0m |u|
    [1;34m29[0m:             u.email = auth[[33m:info[0m][[33m:email[0m]
    [1;34m30[0m:             u.username = auth[[33m:info[0m][[33m:username[0m]
    [1;34m31[0m:             u.name = auth[[33m:info[0m][[33m:name[0m]
    [1;34m32[0m:             u.uid = auth[[33m:uid[0m]
    [1;34m33[0m:             u.provider = auth[[33m:provider[0m]
    [1;34m34[0m:             u.password = [1;34;4mSecureRandom[0m.hex([1;34m10[0m)
    [1;34m35[0m:         [32mend[0m
 => [1;34m36[0m: binding.pry
    [1;34m37[0m:         [32mif[0m @user.valid?
    [1;34m38[0m:             [1;34m#flash[:message] = "Welcome '#{@user.name!}!'"[0m
    [1;34m39[0m:             session[[33m:user_id[0m] = @user.id
    [1;34m40[0m:             redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
    [1;34m41[0m:         [32melse[0m
    [1;34m42[0m:             flash[[33m:message[0m] = [31m[1;31m"[0m[31mIssue logging in, please try again[1;31m"[0m[31m[0m
    [1;34m43[0m:             flash[[33m:message[0m] = [31m[1;31m"[0m[31m#{@user.errors.full_messages.join([1;31m'[0m[31m, [1;31m'[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
    [1;34m44[0m:             redirect_to login_path
    [1;34m45[0m:         [32mend[0m
    [1;34m46[0m:     [32mend[0m

